# Profil DEVELOPPEMENT
server.port=8089

# Base de donnees de developpement
spring.datasource.url=jdbc:mysql://localhost:3306/suivie_academique3
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA/Hibernate pour dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger active en dev
springdoc.swagger-ui.enabled=true

# JWT Secret pour dev (peut etre dans le fichier)
jwt.secret=SEm108AzjwmNhgc2dzAIardhYdhhQp7baKqPnhKNg08OdmXMcsz01mHSXFhkuNGr