server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/suivie_academique_test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
springdoc.swagger-ui.enabled=true
jwt.secret=WhmiHRXKjEsjkkYKk04PLgxkRHaHQ9fVb3p0Q9NUrPUOAWvZ9JiKTZYCTTkZAaR6