server.port=${SERVER_PORT:8089}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
springdoc.swagger-ui.enabled=false
jwt.secret=${JWT_SECRET}
logging.level.root=WARN
logging.level.com.suivie_academique=INFO